spring.application.name=33_SB_REST_H2_DB_APP

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
